<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="blocksound_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="10.5334993943" rate="44100.0">
	<tags/>
	<wavetrack name="blocksound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1537890">
				<waveblock start="0">
					<simpleblockfile filename="e0000a1a.au" len="151894" min="-0.458069" max="0.472412" rms="0.060672"/>
				</waveblock>
				<waveblock start="151894">
					<simpleblockfile filename="e00009c1.au" len="151894" min="-0.479187" max="0.5289" rms="0.061639"/>
				</waveblock>
				<waveblock start="303788">
					<simpleblockfile filename="e0000219.au" len="262144" min="-0.50238" max="0.541962" rms="0.072147"/>
				</waveblock>
				<waveblock start="565932">
					<simpleblockfile filename="e00003a6.au" len="262144" min="-0.497803" max="0.547028" rms="0.074804"/>
				</waveblock>
				<waveblock start="828076">
					<simpleblockfile filename="e000006e.au" len="262144" min="-0.465485" max="0.552429" rms="0.065325"/>
				</waveblock>
				<waveblock start="1090220">
					<simpleblockfile filename="e0000770.au" len="262144" min="-0.465668" max="0.54184" rms="0.064963"/>
				</waveblock>
				<waveblock start="1352364">
					<simpleblockfile filename="e0000f93.au" len="185526" min="-0.632141" max="0.607971" rms="0.056661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="blocksound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1537890">
				<waveblock start="0">
					<simpleblockfile filename="e0000f74.au" len="151894" min="-0.458069" max="0.472412" rms="0.060672"/>
				</waveblock>
				<waveblock start="151894">
					<simpleblockfile filename="e000097a.au" len="151894" min="-0.479187" max="0.5289" rms="0.061639"/>
				</waveblock>
				<waveblock start="303788">
					<simpleblockfile filename="e00003c2.au" len="262144" min="-0.50238" max="0.541962" rms="0.072147"/>
				</waveblock>
				<waveblock start="565932">
					<simpleblockfile filename="e0000dcf.au" len="262144" min="-0.497803" max="0.547028" rms="0.074804"/>
				</waveblock>
				<waveblock start="828076">
					<simpleblockfile filename="e000016b.au" len="262144" min="-0.465485" max="0.552429" rms="0.065325"/>
				</waveblock>
				<waveblock start="1090220">
					<simpleblockfile filename="e00007c7.au" len="262144" min="-0.465668" max="0.54184" rms="0.064963"/>
				</waveblock>
				<waveblock start="1352364">
					<simpleblockfile filename="e00005be.au" len="185526" min="-0.632141" max="0.607971" rms="0.056661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
