<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="loadingfile3_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="5.7636250000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="30749__matt-g__m240" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46109">
				<waveblock start="0">
					<simpleblockfile filename="e00009ef.au" len="46109" min="-0.53064" max="0.552063" rms="0.07677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.960583333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.96060417">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46109">
				<waveblock start="0">
					<simpleblockfile filename="e0000c53.au" len="46109" min="-0.53064" max="0.552063" rms="0.07677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.960583333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.92120833">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46109">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba3.au" len="46109" min="-0.53064" max="0.552063" rms="0.07677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.960583333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.88181250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46109">
				<waveblock start="0">
					<simpleblockfile filename="e0000d58.au" len="46109" min="-0.53064" max="0.552063" rms="0.07677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.960583333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.84241667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46109">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbd.au" len="46109" min="-0.53064" max="0.552063" rms="0.07677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.960583333333" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.80302083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46109">
				<waveblock start="0">
					<simpleblockfile filename="e0000e73.au" len="46109" min="-0.53064" max="0.552063" rms="0.07677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
